server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sirve archivos estáticos con cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
  }

  # Angular router: manda todo a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
